; -- Platform specific build flags
[esp32c3]
extends = esp32
board_build.mcu = esp32c3
board_build.f_cpu = 160000000

ps_ram =
    -DBOARD_HAS_PSRAM
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1
no_ps_ram =
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1

; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32c3_v2]
extends = esp32c3
framework = arduino
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.01.01/platform-espressif32.zip
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
;platform = espressif32@5.3.0

